<!DOCTYPE html>
<html>

<head>
    <title>Assignment Registration Form</title>
    <style>
        label {
            width: 200px;
            font-size: 18px;
            display: inline-block;
        }

        input {
            padding: 5px;
            margin: 10px;
        }

        h1 {
            font-size: 35px;
        }

        div {
            background-color: rgba(214, 231, 185, 0.932);
        }

        #subbtn {
            padding: 10px;
            width: 80px;
            margin-bottom: 10px;
            margin-top: 5px;
            border-radius: 5px;

        }
    </style>
</head>
<div style="width: 500px; border: 2px solid black; text-align: center; margin: auto;">
    <h1>Assignment Registration Form</h1>
    <label>Gender:</label>
    <input type="radio" id="male" name="Gender" value="Male">
    <label for="male" style="margin-left: -85px;">male</label><br>
    <input type="radio" id="female" name="Gender" value="Female" style="margin-left: 220px;">
    <label for="Female" style="margin-left: -80px;">Female</label><br>
    <label>Alternate Mobile Number:</label>
    <input type="text" id="AltMoNo" name="AltMoNo" placeholder="Enter Your Alternate Mobile Number"><br>
    <label>Aadhar Number:</label>
    <input type="tel" id="AadharNo" name="AadharNo" placeholder="Enter Your Aadhar Number"><br>
    <label for="City"style="margin-right: 20px;">Select Your City:</label>
    <select id="city" name="city" style="margin-right: 85px; padding: 4px;>
      <option value="volvo">Mumbai   </option>
      <option value="saab">Delhi     </option>
      <option value="fiat">Bangalore </option>
      <option value="audi">Ahmedabad </option>
      <option value="audi">Chennai   </option>
      <option value="audi">Kolkata   </option>
      <option value="audi">Surat     </option>
      <option value="audi">Pune      </option>
      <option value="audi">Jaipur    </option>
    </select>
    <!-- <label>City:</label>
    <input type="email" id="City" name="City" placeholder="Enter Your City"><br> -->
    <label>Qualification:</label>
    <input type="email" id="Qualification" name="Qualification" placeholder="Enter Your Qualification"><br>
    <button id="subbtn" value="submit">Submit</button>
</div>
	
	 	
	
	
		
		 
		
	
