<!DOCTYPE html>
<html>
    <header>
        <title>Bookmark</title>
        <style>
            #div1{
                width: 100%;
                height: 800px;
                background-color:red;
            }
            #div2{
                width: 100%;
                height: 800px;
                background-color:green;
            }
            #div3{
                width: 100%;
                height: 800px;
                background-color: blue;
            }
            a:hover{
                color: chartreuse;
                text-decoration: none;
            }

        </style>
    </header>
    <body>
        
        <a href="#div2">Go to Div2</a>
        <a href="#div3">Go to Div3</a>

        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
    </body>
</html>