<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        label {
            width: 100px;
            font-size: 18px;
            display: inline-block;
        }
        
        input {
            padding: 5px;
            margin: 10px;
        }
        
        h1 {
            font-size: 45px;
        }
        
        div {
            background-color: rgb(175, 157, 219);
            #subbtn {
                padding: 10px;
                width: 80px;
                margin-bottom: 10px;
                margin-top: 5px;
                border-radius: 5px;
            }
    </style>
</head>

<body>
    <div style="width: 500px; border: 2px solid black; text-align: center; margin: auto;">
        <h1>Registration Form</h1>
        <label>First Name:</label>
        <input type="text" id="Fname" name="Fname" placeholder="Enter Your First Name"><br>
        <label>Last Name:</label>
        <input type="text" id="Lname" name="Lname" placeholder="Enter Your Last Name"><br>
        <label>Mobile No:</label>
        <input type="tel" id="MobileNo" name="MobileNo" placeholder="Enter Your Mobile Number"><br>
        <label>Email Id:</label>
        <input type="email" id="Email" name="Email" placeholder="Enter Your Email Id"><br>
        <label>Address:</label>
        <input type="text" id="Address" name="Address" placeholder="Enter Your Address"><br>
        <button id="subbtn">Submit</button>
    </div>
</body>

</html>