<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            
        }
        header{
            background-color: rgb(119, 116, 116);
            padding: 20px;
            text-align: center;
            color: white;
        }
        footer{
            background-color: rgb(119, 116, 116);
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: rgb(77, 148, 148);
            width: 25%;
            text-align: center;
            height: 500px;
            padding: 25px;
        }
        article{
            text-align: center;
            background-color: rgb(183, 238, 232);
            width: 75%;
            height: 500px;
            padding: 25px;
            
        }
        li{
            list-style-type: none;
            padding: 10px;
        }
        section{
            display: flex;
        }
    </style>
</head>

<body>

    <header>
        <h1>This is header part</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#" style="text-decoration: none;">Home</a></li>
                <li><a href="#" style="text-decoration: none;">About</a></li>
                <li><a href="#" style="text-decoration: none;">Contact</a></li>
                
            </ul>
        </nav>

        

        <article>
            <h1>This Is Article Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit debitis corporis illo
                repudiandae ab officiis ex quidem illum quod earum doloribus, tempora laborum distinctio voluptates,
                possimus soluta, ipsa natus?</p>
        </article>
    </section>

    <footer>
        <h1>This is footer part</h1>
    </footer>
</body>

</html>