<!DOCTYPE html>
<html>
<head>
	<title>Shiva Online Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
	<nav>
		<div class="logo"><h1 class="animated infinite heartBeat">Sandeep</h1></div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Gallery</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
		</nav>
		<main>
			<section>
				<h3>Welcome to Online Shop</h3>
				<h1>DO COME & VISIT<span class="change_content"> </span></h1>
				<p>"India onec Shop is not enough"</p>
				<a href="#" class="btnone">Learn more</a>
				<a href="#"class="btntwo">SignUp Here</a>
			</section>
		</main>
	
</header>
</body>
</html>